spring.datasource.url=jdbc:postgresql://localhost:5432/taskManager
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto = create-drop

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TaskManagerMailSender@gmail.com
spring.mail.password=nlzl bluv mlqw uksd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true